# API

./: README.md  pom.xml
src/main/java/nouha/bgh/api/: Application.java
src/main/java/nouha/bgh/api/bean/: Justifier.java  Tokens.java
src/main/java/nouha/bgh/api/controller/: JustifyController.java
src/main/java/nouha/bgh/api/sec/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/test/java/nouha/bgh/api/: JustifierTest.java
